<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout/plantilla :: head">
<title>Oxxito</title>
<meta charset="UTF-8">
</head>
<body>
	<div id="container"
		class="effect aside-float aside-bright navbar-fixed footer-fixed mainnav-sm">
		<header th:replace="layout/plantilla :: #navbar"></header>
		<div class="boxed">
			<div id="content-container">
				<div class="card" style="top: 10px; left: 10px;">
					<div class="row">
						<div class="panel col-md-12">
							<div class="panel">
								<div class="panel-body">
									<form method="post">
										<input type="hidden" name="id" />
										<div class="row">
											<br> <span class="d-block p-3 text-white"
												style="background-color: #726b6b; font-size: 17px; border-radius: 5px;">Registrar
												Nueva Venta</span>
											<div align="right" class="col-md-5">
												<br> <label for="name">Nombre Cliente: <span
													class="text-danger text-lg font-weight-bold">*</span>
												</label>


											</div>

											<div class="col-md-6">
												<br> <select name="clienteId"
													class="form-control selectpicker select2-select2" required>
													<option th:value="1" th:text="Cliente1"></option>
													<option th:value="2" th:text="Cliente2"></option>
													<option th:value="3" th:text="Cliente3"></option>
													<option th:value="4" th:text="Cliente4"></option>
													<option th:value="5" th:text="Cliente5"></option>
												</select>
											</div>

											<div align="right" class="col-md-5">
												<br> <label>Referencia de venta <span
													class="text-danger text-lg font-weight-bold">*</span>
												</label>
											</div>
											<div class="col-md-6">
												<br> <input type="text" class="form-control"
													onKeyUp="document.getElementById(this.id).value=document.getElementById(this.id).value.toUpperCase()"
													maxlength="35" required />
											</div>

											<div align="right" class="col-md-5">
												<br> <label for="maternal">Clasificaci√≥n <span
													class="text-danger text-lg font-weight-bold">*</span>
												</label>
											</div>
											<div class="col-md-6">
												<br> <select
													class="form-control selectpicker select2-select2" required>
													<option th:value="1" th:text="Clasificacion1"></option>
													<option th:value="2" th:text="Clasificacion2"></option>
													<option th:value="3" th:text="Clasificacion3"></option>
													<option th:value="4" th:text="Clasificacion4"></option>
													<option th:value="5" th:text="Clasificacion5"></option>
												</select>
											</div>
											<div align="right" class="col-md-5">
												<br> <label for="email">Productos <span
													class="text-danger text-lg font-weight-bold">*</span>
												</label>
											</div>
											<div class="col-md-6">
												<br> <select
													class="form-control selectpicker select2-select2" multiple required>
													<option th:value="1" th:text="Producto1"></option>
													<option th:value="2" th:text="Producto2"></option>
													<option th:value="3" th:text="Producto3"></option>
													<option th:value="4" th:text="Producto4"></option>
													<option th:value="5" th:text="Producto5"></option>
												</select>
											</div>

											<div align="right" class="col-md-5">
												<br> <label for="phonenumber">Productos
													Vendidos: </label>
											</div>
											<div align="right" class="col-md-7"></div>
											<div align="right" class="col-md-5"></div>
											<div class="col-md-6">
												<table id="example"
													class="table table-striped table-bordered">
													<thead>
														<tr>
															<th style="font-size: 13px;">Nombre</th>
															<th style="font-size: 13px;">Correo</th>
															<th style="font-size: 13px;">Tel&eacute;fono</th>
															<th style="font-size: 13px;">Direcci&oacute;n</th>
															<th style="font-size: 13px;">Acci&oacute;n</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td style="font-size: 13px;">1</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>
														</tr>
														<tr>
															<td style="font-size: 13px;">2</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">3</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">4</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">5</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">6</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">7</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">8</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">9</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">10</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">11</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>
														<tr>
															<td style="font-size: 13px;">12</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;">Value</td>
															<td style="font-size: 13px;"><a type="button"
																class="btn btn-danger">Eliminar</a></td>

														</tr>

													</tbody>
												</table>
											</div>

											<div>
												<br>
												<hr>
											</div>
										</div>

										<div>
											<br> <input class="btn btn"
												style="background-color: #568dd6; color: white;"
												type="submit" name="guardar" th:value="Guardar" /> <a
												class="btn btn-outline-primary">Regresar</a>
										</div>
										<br>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav th:replace="layout/plantilla :: #mainnav-container"></nav>
			<th:block th:include="layout/plantilla :: #mainnav-profile"></th:block>
		</div>
	</div>
	<footer th:replace="layout/plantilla :: footer"></footer>
</body>
</html>